{
    "name": "Comic Chat",
    "short_name": "ComicChat",
    "description": "A chat application with a comic twist.",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "permissions": [
        "notifications",
        "push",
        "geolocation"
    ],
    "categories": [
        "social",
        "communication"
    ],
    "lang": "en-US",
    "dir": "ltr",
    "screenshots": [
        {
            "src": "/screenshots/screenshot-narrow.png",
            "sizes": "320x640",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshots/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}